<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- первая картинка -->
    <div class="divMain">
        <div class="divOne">
            <div class="firstBloc"></div>
            <div class="secondBlock"></div>
            <div class="thBlock"></div>
        </div>
        <div class="divTwo">
            <div class="littleOne"></div>
            <div class="littleTwo"></div>
            <div class="littleThree"></div>
            <div class="littleFour"></div>
            <div class="littleFive"></div>
        </div>
        <div class="divThree">
            <div class="divLastOne"></div>
            <div class="divLastTwo"></div>
            <div class="divLastThree"></div>
        </div>
    </div>
    <!-- вторая картинка -->
    <div class = 'flexTwo'>

<div class="divStart">
    <div class="starOne">
        <div class="startTwo"></div>
    <div class="startThree"></div>
    <div class="startFour"></div>
    </div>
    
    <div class="endOne">
        <div class="startTwo"></div>
        <div class="startThree"></div>
        <div class="startFour"></div>
    </div>

    <div class="centerOne">
        <div class="startTwo"></div>
        <div class="startThree"></div>
        <div class="startFour"></div>
    </div>
    <div class="spaceBetOne">
        <div class="startTwo"></div>
        <div class="startThree"></div>
        <div class="startFour"></div>
    </div>
    <div class="spaceAr">
        <div class="startTwo"></div>
        <div class="startThree"></div>
        <div class="startFour"></div>
    </div>

</div>






    </div>
    <!-- третяя картинка -->
    <div class="divContainer">
        <div class="divFlexTop">
            <div class = 'fChild'>Заголовок</div>
            <div class = 'fChild'>Верхний колонтитул</div>
        </div>
        <div class="colums">
            <div class= 'divColOne'>Колонка 1</div>
            <div class= 'divColTwo'>Колонка 2</div>
            <div class= 'divColThree'>Колонка 3</div>
        </div>
        <div class="divThreeBottom">
            <div>Нижний колонтитул</div>
        </div>
    </div>
    <!-- четветрая картинка -->
    <div class="divFourOne">
        <div class="lastOneDiv"></div>
        <div class="lastTwoDiv">
            <div class="figureOne"></div>
        </div>
        <div class="lastThreeDiv"></div>
        <div class="lastFourDiv"><div class="figureTwo"></div></div>
        <div class="lastFiveDiv"></div>
        <div class="lastSixDiv"><div class="figureThree"></div></div>




    </div>

    
</body>
</html>
